# dubbo

./: README.md  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/dubbo/model/: City.java
dubbo-api/src/main/java/com/dubbo/service/: CityService.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/dubbo/dao/: CityDao.java
dubbo-provider/src/main/java/com/dubbo/serviceImpl/: CityServiceImpl.java
dubbo-web/: pom.xml
dubbo-web/src/main/java/com/dubbo/: DubboWebApplication.java
dubbo-web/src/main/java/com/dubbo/controller/: CityController.java
dubbo-web/src/main/resources/config/: appcontext-dubbo.xml
dubbo-web/src/main/resources/mappers/: CityMapper.xml
